<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tienda virtual</title>
    <!--estilos en la página-->
    <link href="style.css" rel="stylesheet" type="text/css" />
        <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- font awesome-->
    <script src="https://kit.fontawesome.com/8e9e769e03.js" crossorigin="anonymous">
    </script>
  </head>

  <body>
<center>
    <!--barra de navegación-->
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <!-- Navbar content -->
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fas fa-shopping-cart"></i> Bienvenido</a>

      <!--Botones-->
    <button type="button" class="btn btn-outline-warning"><i class="fas fa-store"></i> Tienda</button>

    <button type="button" class="btn btn-outline-primary"><i class="fas fa-sign-in-alt"></i> Ingresar</button>
    
    <button type="button" class="btn btn-outline-success"><i class="fas fa-clipboard-check"></i> Registrarme</button>
    
    <button type="button" class="btn btn-outline-info"><i class="fas fa-info-circle"></i> Info</button>
    
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>

      <form class="d-flex">
       <input class="form-control" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
      </form>
      
  </div>
</nav>

<div class="cajapadre">
  <div class="iniciars"><h1>Iniciar Sesión</h1><svg width="18" height="8"></div>

  <div class="usuario"><span class="nombreu"><i class="far fa-user"></i> Usuario</span> <label class="inputusuario"> <input type="username" name="username" id="username" required/> </label> </div> 

  <div class="contraseña"> <span class="nombrec"><i class="fas fa-lock"></i> Contraseña</span> <label  class="inputcontraseña"><input type="password" name="password" id="password" required/></label> <span class="icon-eye"><button type="button" class="btn btn-light"><i class="far fa-eye"></i></button></span></div>

  <div class="olvi"><button type="button" class="btn btn-link"> ¿Olvidaste tu contraseña? </button></div>

  <div class="crea"><button type="button" class="btn btn-link"> ¿No tienes una cuenta? ¡Crea una! </button></div>

  <div class="con"><h3>Ingresar con:</h3>
    <div class="botonescon">
      <button type="button" class="btn btn-outline-dark"><i class="fab fa-google"></i></button>
  
      <button type="button" class="btn btn-outline-dark"><i class="fab fa-facebook-f"></i></button>

      <button type="button" class="btn btn-outline-dark"><i class="fab fa-microsoft"></i></button>

      <button type="button" class="btn btn-outline-dark"><i class="fab fa-yahoo"></i></button>

    </div>
  </div>
</div>

</center>

<footer class="footer">
  <div class="caja-footer">
       <center>
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="tienda">
          <title>Tienda Genérica</title><path fill-rule="evenodd" clip-rule="evenodd" fill="currentColor"></path>
          <div class = "tienda"><span class="fs-4">Tienda Genérica</span></div>
        </a>
        <ul class="list-unstyled small text-muted">
          <div class="descripcion"><li class="mb-2">Proyecto orientado al aplicativo web</div>
          <div class="valores"><li class="mb-2"> Scrum 9 - 2021</div>
        </ul>
        </center>
      </div>
    </div>
  </div>
</footer>

<script src="script.js"></script>
</body>
  
</html>